<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Official Team RAR7</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="min-h-screen bg-gradient-to-b from-black via-gray-900 to-gray-800 text-white">
  <header class="text-center py-10">
    <h1 class="text-5xl font-bold">Official Team RAR7</h1>
    <p class="mt-4 text-lg text-gray-300">Selling Top Quality Football Jerseys from All Major Leagues</p>
    <a
      href="https://www.instagram.com/officialteamrar7/"
      target="_blank"
      class="inline-block mt-6 bg-pink-600 hover:bg-pink-700 text-white px-6 py-2 rounded-full"
    >
      Visit our Instagram
    </a>
    <div class="mt-6 flex justify-center">
      <div class="relative w-full max-w-md">
        <input
          type="text"
          placeholder="Search for a team..."
          id="searchInput"
          class="w-full bg-gray-800 text-white rounded-full pl-4 pr-4 py-2 border border-gray-700 focus:outline-none"
          oninput="filterTeams()"
        />
      </div>
    </div>
  </header>

  <main class="space-y-10 px-8 pb-20" id="productContainer">
    <!-- Team cards will be injected here -->
  </main>

  <footer class="text-center text-gray-500 py-6 text-sm">
    &copy; <span id="year"></span> Official Team RAR7. All rights reserved.
  </footer>

  <script>
    // This script dynamically loads jersey teams and filters them based on search
    const products = [{ league: "Premier League", teams: ["Manchester City", "Arsenal", "Liverpool", "Manchester United", "Chelsea", "Tottenham", "Newcastle United", "Aston Villa", "West Ham United", "Brighton"] }];

    function getImageUrl(team) {
      const map = {
        "Manchester City": "https://i.imgur.com/fGz3a4U.png",
        "Arsenal": "https://i.imgur.com/vLhzoxY.png",
        "Liverpool": "https://i.imgur.com/fnkMsp3.png",
        "Manchester United": "https://i.imgur.com/9vNBxz7.png",
        "Chelsea": "https://i.imgur.com/OAKIgAA.png",
        "Tottenham": "https://i.imgur.com/YslnW0k.png",
        "Newcastle United": "https://i.imgur.com/OTolCFK.png",
        "Aston Villa": "https://i.imgur.com/I6qHzWk.png",
        "West Ham United": "https://i.imgur.com/BxMHBLy.png",
        "Brighton": "https://i.imgur.com/RmrEqA5.png"
      };
      return map[team] || "https://via.placeholder.com/300x200?text=Jersey";
    }

    function filterTeams() {
      const query = document.getElementById("searchInput").value.toLowerCase();
      const container = document.getElementById("productContainer");
      container.innerHTML = "";

      products.forEach(({ league, teams }) => {
        const filtered = teams.filter(team => team.toLowerCase().includes(query));
        if (filtered.length === 0) return;

        const section = document.createElement("div");
        const title = document.createElement("h2");
        title.textContent = league;
        title.className = "text-3xl font-bold mb-4 text-pink-500";
        section.appendChild(title);

        const grid = document.createElement("div");
        grid.className = "grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-4";

        filtered.forEach(team => {
          const link = document.createElement("a");
          link.href = "https://www.instagram.com/officialteamrar7/";
          link.target = "_blank";

          const card = document.createElement("div");
          card.className = "bg-gray-900 border border-gray-700 overflow-hidden rounded-xl";

          const img = document.createElement("img");
          img.src = getImageUrl(team);
          img.alt = `${team} Jersey`;
          img.className = "w-full h-48 object-contain bg-white p-2";

          const content = document.createElement("div");
          content.className = "p-4";

          const teamName = document.createElement("h3");
          teamName.textContent = team;
          teamName.className = "text-lg font-semibold";

          const description = document.createElement("p");
          description.textContent = "Available in all sizes";
          description.className = "text-gray-400 text-sm";

          content.appendChild(teamName);
          content.appendChild(description);
          card.appendChild(img);
          card.appendChild(content);
          link.appendChild(card);
          grid.appendChild(link);
        });

        section.appendChild(grid);
        container.appendChild(section);
      });
    }

    document.getElementById("year").textContent = new Date().getFullYear();
    window.onload = filterTeams;
  </script>
</body>
</html>