<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Official Team RAR7</title>
    <style>
        body { background: #0d0d1a; color: white; font-family: sans-serif; text-align: center; }
        .card { display: inline-block; margin: 10px; background: #1e1e2e; padding: 10px; border-radius: 10px; width: 200px; }
        img { width: 100%; border-radius: 10px; }
        h3 { margin: 5px 0; }
    </style>
</head>
<body>
    <h1>Official Team RAR7</h1>
    <p>Selling Top Quality Football Jerseys from All Major Leagues</p>
    <div id="teams">

        <div class="card">
            <img src="images/man_city.jpg" alt="Manchester City Jersey">
            <h3>Manchester City</h3>
            <p>Available in all sizes</p>
        </div>

        <div class="card">
            <img src="images/arsenal.jpg" alt="Arsenal Jersey">
            <h3>Arsenal</h3>
            <p>Available in all sizes</p>
        </div>

        <div class="card">
            <img src="images/liverpool.jpg" alt="Liverpool Jersey">
            <h3>Liverpool</h3>
            <p>Available in all sizes</p>
        </div>

        <div class="card">
            <img src="images/man_united.jpg" alt="Manchester United Jersey">
            <h3>Manchester United</h3>
            <p>Available in all sizes</p>
        </div>

        <div class="card">
            <img src="images/chelsea.jpg" alt="Chelsea Jersey">
            <h3>Chelsea</h3>
            <p>Available in all sizes</p>
        </div>

        <div class="card">
            <img src="images/tottenham.jpg" alt="Tottenham Jersey">
            <h3>Tottenham</h3>
            <p>Available in all sizes</p>
        </div>

        <div class="card">
            <img src="images/newcastle.jpg" alt="Newcastle United Jersey">
            <h3>Newcastle United</h3>
            <p>Available in all sizes</p>
        </div>

        <div class="card">
            <img src="images/aston_villa.jpg" alt="Aston Villa Jersey">
            <h3>Aston Villa</h3>
            <p>Available in all sizes</p>
        </div>

        <div class="card">
            <img src="images/west_ham.jpg" alt="West Ham United Jersey">
            <h3>West Ham United</h3>
            <p>Available in all sizes</p>
        </div>

        <div class="card">
            <img src="images/brighton.jpg" alt="Brighton Jersey">
            <h3>Brighton</h3>
            <p>Available in all sizes</p>
        </div>

    </div>
</body>
</html>